{
  "name": "Семь минут — история Амиры и Ромы",
  "short_name": "Семь минут",
  "description": "Расширенный фанфик о Лисёнке и Котике — 60 глав, две семьи и 120 кадров без лиц.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
